paths:
  /families:
    get:
      tags:
        - Family
      summary: Get all families
      operationId: getAllFamilies
      responses:
        '200':
          description: List of families
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../interfaces/family.yaml#/components/schemas/Family'
              examples:
                example1:
                  value:
                    - familyId: 1
                      familyName: "Smith"
                      invitationCode: "ABC123"
                    - familyId: 2
                      familyName: "Johnson"
                      invitationCode: "XYZ789"
    post:
      tags:
        - Family
      summary: Create a new family
      operationId: createFamily
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/family.yaml#/components/schemas/CreateFamilyReq'
            examples:
              example1:
                value:
                  familyName: "Doe"
      responses:
        '201':
          description: Family created successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/family.yaml#/components/schemas/Family'
              examples:
                example1:
                  value:
                    familyId: 3
                    familyName: "Doe"
                    invitationCode: "LMN456"

  /families/{familyId}:
    get:
      tags:
        - Family
      summary: Get family by ID
      operationId: getFamilyById
      parameters:
        - in: path
          name: familyId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Family details
          content:
            application/json:
              schema:
                $ref: '../interfaces/family.yaml#/components/schemas/Family'
              examples:
                example1:
                  value:
                    familyId: 1
                    familyName: "Smith"
                    invitationCode: "ABC123"
    put:
      tags:
        - Family
      summary: Update family
      operationId: updateFamily
      parameters:
        - in: path
          name: familyId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/family.yaml#/components/schemas/Family'
            examples:
              example1:
                value:
                  familyId: 1
                  familyName: "Smith Updated"
                  invitationCode: "ABC123"
      responses:
        '200':
          description: Family updated successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/family.yaml#/components/schemas/Family'
              examples:
                example1:
                  value:
                    familyId: 1
                    familyName: "Smith Updated"
                    invitationCode: "ABC123"
    delete:
      tags:
        - Family
      summary: Delete family
      operationId: deleteFamily
      parameters:
        - in: path
          name: familyId
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Family deleted successfully

  /families/{familyId}/invite:
    post:
      tags:
        - Family
      summary: Invite a user to the family
      operationId: inviteUserToFamily
      parameters:
        - in: path
          name: familyId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  description: The email of the user to invite
              required:
                - email
            examples:
              example1:
                value:
                  email: "user@example.com"
      responses:
        '200':
          description: Invitation sent successfully
        '400':
          description: Invalid request
        '404':
          description: Family not found

  /families/{familyId}/users:
    get:
      tags:
        - Family
      summary: Get family members
      operationId: getFamilyMembers
      parameters:
        - in: path
          name: familyId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: List of family members
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../interfaces/user.yaml#/components/schemas/FamilyMember'
              examples:
                example1:
                  value:
                    - userId: 1
                      username: "John Doe"
                      familyId: 1
                    - userId: 2
                      username: "Jane Doe"
                      familyId: 1

  /families/invites:
    get:
      tags:
        - Family
      summary: Get pending invites for the current user
      operationId: getPendingInvites
      responses:
        '200':
          description: List of pending invites
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../interfaces/family.yaml#/components/schemas/Invite'
              examples:
                example1:
                  value:
                    - inviteId: 1
                      familyId: 1
                      familyName: "Smith Family"
                      inviter_email: "user@example.com"

  /families/invites/{inviteId}/accept:
    post:
      tags:
        - Family
      summary: Accept a family invite
      operationId: acceptInvite
      parameters:
        - in: path
          name: inviteId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Invite accepted successfully
        '404':
          description: Invite not found

  /families/invites/{inviteId}/decline:
    post:
      tags:
        - Family
      summary: Decline a family invite
      operationId: declineInvite
      parameters:
        - in: path
          name: inviteId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Invite declined successfully
        '404':
          description: Invite not found
