paths:
  /fridges:
    get:
      tags:
        - Fridge
      summary: Get all fridges
      operationId: getAllFridges
      responses:
        '200':
          description: List of fridges
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../interfaces/fridge.yaml#/components/schemas/Fridge'
              examples:
                example1:
                  value:
                    - fridgeId: 1
                      fridgeName: "Main Fridge"
                      ownerId: 1
                      sharedWithFamily: true
                    - fridgeId: 2
                      fridgeName: "Second Fridge"
                      ownerId: 2
                      sharedWithFamily: false
    post:
      tags:
        - Fridge
      summary: Add a new fridge
      operationId: addFridge
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/fridge.yaml#/components/schemas/Fridge'
      responses:
        '201':
          description: Fridge added successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/fridge.yaml#/components/schemas/Fridge'
              examples:
                example1:
                  value:
                    fridgeId: 3
                    fridgeName: "Office Fridge"
                    ownerId: 1
                    sharedWithFamily: true

  /fridges/{fridgeId}:
    get:
      tags:
        - Fridge
      summary: Get fridge by ID
      operationId: getFridgeById
      parameters:
        - in: path
          name: fridgeId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Fridge details
          content:
            application/json:
              schema:
                $ref: '../interfaces/fridge.yaml#/components/schemas/Fridge'
              examples:
                example1:
                  value:
                    fridgeId: 1
                    fridgeName: "Main Fridge"
                    ownerId: 1
                    sharedWithFamily: true
    put:
      tags:
        - Fridge
      summary: Update fridge name
      operationId: updateFridgeName
      parameters:
        - in: path
          name: fridgeId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/fridge.yaml#/components/schemas/UpdateFridgeNameRequest'
      responses:
        '200':
          description: Fridge name updated successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/fridge.yaml#/components/schemas/Fridge'
              examples:
                example1:
                  value:
                    fridgeId: 1
                    fridgeName: "Updated Fridge Name"
                    ownerId: 1
                    sharedWithFamily: true
        '400':
          description: Invalid input
        '404':
          description: Fridge not found
    delete:
      tags:
        - Fridge
      summary: Delete fridge
      operationId: deleteFridge
      parameters:
        - in: path
          name: fridgeId
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Fridge deleted successfully

