paths:
  /recipes:
    post:
      tags:
        - Recipe
      summary: Add a new recipe
      operationId: addRecipe
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/recipe.yaml#/components/schemas/Recipe'
      responses:
        '201':
          description: Recipe added successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/recipe.yaml#/components/schemas/Recipe'
              examples:
                example1:
                  value:
                    recipeId: 1
                    recipeName: "Pancakes"
                    mealType: "reggeli"
                    sharedWithFamily: true
                    ingredients: [
                        {
                            ingredientId: 1,
                            recipeId: 1,
                            productName: "Flour",
                            quantity: 2,
                            unit: "dkg"
                        }
                    ]

  /recipes/{recipeId}/ingredients:
    post:
      tags:
        - Recipe
      summary: Add ingredient to a recipe
      operationId: addIngredientToRecipe
      parameters:
        - in: path
          name: recipeId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/recipe.yaml#/components/schemas/Ingredient'
      responses:
        '201':
          description: Ingredient added successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/recipe.yaml#/components/schemas/Ingredient'
              examples:
                example1:
                  value:
                    ingredientId: 1
                    recipeId: 1
                    productName: "Flour"
                    quantity: 2
                    unit: "dkg"
