paths:
  /shelves:
    post:
      tags:
        - Shelf
      summary: Add a new shelf
      operationId: addShelf
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/shelf.yaml#/components/schemas/Shelf'
      responses:
        '201':
          description: Shelf added successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/shelf.yaml#/components/schemas/Shelf'
              examples:
                example1:
                  value:
                    shelfId: 1
                    shelfName: "Top Shelf"
                    fridgeId: 1

  /shelves/{shelfId}:
    get:
      tags:
        - Shelf
      summary: Get shelf by ID
      operationId: getShelfById
      parameters:
        - in: path
          name: shelfId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Shelf details
          content:
            application/json:
              schema:
                $ref: '../interfaces/shelf.yaml#/components/schemas/Shelf'
              examples:
                example1:
                  value:
                    shelfId: 1
                    shelfName: "Top Shelf"
                    fridgeId: 1
    put:
      tags:
        - Shelf
      summary: Update shelf name
      operationId: updateShelfName
      parameters:
        - in: path
          name: shelfId
          schema:
            type: integer
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '../interfaces/shelf.yaml#/components/schemas/UpdateShelfNameRequest'
      responses:
        '200':
          description: Shelf name updated successfully
          content:
            application/json:
              schema:
                $ref: '../interfaces/shelf.yaml#/components/schemas/Shelf'
              examples:
                example1:
                  value:
                    shelfId: 1
                    shelfName: "Updated Shelf Name"
                    fridgeId: 1
    delete:
      tags:
        - Shelf
      summary: Delete shelf
      operationId: deleteShelf
      parameters:
        - in: path
          name: shelfId
          schema:
            type: integer
          required: true
      responses:
        '204':
          description: Shelf deleted successfully

  /fridges/{fridgeId}/shelves:
    get:
      tags:
        - Shelf
      summary: Get shelves by fridge ID
      operationId: getShelvesByFridgeId
      parameters:
        - in: path
          name: fridgeId
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: List of shelves
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../interfaces/shelf.yaml#/components/schemas/Shelf'
              examples:
                example1:
                  value:
                    - shelfId: 1
                      shelfName: "Top Shelf"
                      fridgeId: 1
                      products:
                        - productId: 1
                          productName: "Milk"
                          quantity: 1.5
                          unit: "l"
                          expirationDate: "2023-12-15"
                          shelfId: 1
                        - productId: 2
                          productName: "Eggs"
                          quantity: 10
                          unit: "pcs"
                          expirationDate: "2023-12-31"
                          shelfId: 1
                        - productId: 3
                          productName: "Butter"
                          quantity: 0.2
                          unit: "kg"
                          expirationDate: "2023-12-25"
                          shelfId: 1
                    - shelfId: 2
                      shelfName: "Bottom Shelf"
                      fridgeId: 1
                      products:
                        - productId: 4
                          productName: "Apple"
                          quantity: 1.0
                          unit: "kg"
                          expirationDate: "2023-12-10"
                          shelfId: 2
                        - productId: 5
                          productName: "Banana"
                          quantity: 1.5
                          unit: "kg"
                          expirationDate: "2023-12-20"
                          shelfId: 2
                        - productId: 6
                          productName: "Orange"
                          quantity: 0.5
                          unit: "kg"
                          expirationDate: "2023-12-15"
                          shelfId: 2
        '404':
          description: Fridge not found
